{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dec-header.gl.joinmc.link",
          "assigned_srv": "dec-header.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea3618f0-7936-4c8b-b504-3e492eacd7af",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56042,
          "port_start": 56041,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T23:19:48.678776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80ac36af-648a-42e4-8e8a-6420afd1e6db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c667aef-fc9e-44e0-b569-a7784edbbbb8",
          "agent_name": "from-key-30e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
